{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Scene Preset Manager",
	"Description": "场景预设保存/恢复模块",
	"Category": "Editor",
	"CreatedBy": "AI Assistant",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ScenePresetManager",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}